import java.util.Arrays;
class Main{
    public static void main(String args[])
    { 
        int rem = 0,rev=0,terms=100;
        for(int x=1;x<=terms;x++)
        {
            while(x!=0)
            {
                rem= x%10;
                rev = rev*10+rem;
                x/=10;
                
            }
            if(x==rev)
            System.out.println(x+" is a palindrome ");
        }
      // System.out.printl
        //System.out.println(count==0 && num>=2?"Prime //number":"not a prime number");
            
    }
}    