class Main{	
	public static void main (String args[])
	{
		Sub_Class sb= new  Sub_Class();
		sb.calM1();
		System.out.println("hello");
	}

} 
class Sub_Class extends Super_Class{
	
	calM1()
	{
		System.out.println("Hello all ");
	}
	calM2()
	{
		System.out.println("Hello all ");
	}
	calM2()
	{
		System.out.println("Hello all ");
	}
	calM3()
	{
		System.out.println("Hello all ");
	}
	calM4()
	{
		System.out.println("Hello all ");
	}
}
class Super_Class{
	calM1()
	{
		System.out.println("Hello all im super");
	}
	calM2()
	{
		System.out.println("Hello all im super");
	}
	calM2()
	{
		System.out.println("Hello all im super");
	}
	calM3()
	{
		System.out.println("Hello all im super");
	}
	calM4()
	{
		System.out.println("Hello all im super");
	}
}
